REACT_APP_FIREBASE_API_KEY=AIzaSyDe_7BnMETslFW8g_c1NeutuLJEVmR7o6U
REACT_APP_FIREBASE_AUTH_DOMAIN=drive-4db79.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=drive-4db79
REACT_APP_FIREBASE_STORAGE_BUCKET=drive-4db79.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=264139843450
REACT_APP_FIREBASE_APP_ID=1:264139843450:web:625f470d14b5d02bb218c3